# ngobrel-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/id/ridon/ngobrel/contoh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ridon/ngobrel/contoh/: SampleApp.java
app/src/main/java/id/ridon/ngobrel/contoh/db/: PersonPersistance.java
app/src/main/java/id/ridon/ngobrel/contoh/model/: Person.java  Room.java  SelectableContact.java
app/src/main/java/id/ridon/ngobrel/contoh/repository/: AlumnusRepository.java  ApiService.java  CacheRepository.java  CachedData.java  LocalRepository.java  RemoteRepository.java  Repository.java  RepositoryCallback.java  RepositoryTransactionListener.java  RestClient.java
app/src/main/java/id/ridon/ngobrel/contoh/ui/groupchatcreation/: GroupChatCreationActivity.java  GroupInfoFragment.java  GroupNameDialogFragment.java  RecyclerAdapter.java  RecyclerSelectedAdapter.java  SelectedViewHolder.java  (+1 more)
app/src/main/java/id/ridon/ngobrel/contoh/util/: ChatRoomNavigator.java  ChatRoomProvider.java  Configuration.java  EndlessRecyclerViewScrollListener.java  FileUtil.java  RealTimeChatroomHandler.java
app/src/main/res/drawable/: checked.xml  splash.xml
app/src/main/res/layout/: activity_alumni_list.xml  activity_login.xml  activity_profile.xml  dialog_stranger_name.xml  fragment_group_info.xml  item_alumni.xml  item_recent_conversation.xml
app/src/main/res/menu/: menu_upload.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/id/ridon/ngobrel/contoh/: ExampleUnitTest.java
(+15 files in other folders)
